<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        div{
            width: 50%;
            background-color: gray;
            margin: 25px;
            border: 35px solid green;
            padding:20px;

        }
    </style>
</head>
<body>
<h1> demontrating the box model </h1>
<p>the css box model is essentialy a box that wraps around every html element.it consists of :borders, padding, margins and the actual content</p>
<div>
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
</div>
</body>
</html>