<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>height and width</title>
    <style>
        div{
            width: 50%;
            height: 400px;
            background-color: lightblue;
            margin: auto;
            padding: 20px;
            border: 5px groove black;
        }
    </style>
</head>
<body>
<h1>set the height and width of an element</h1>
<p>this div element has a heigth of 200px and a width of 50%</p>
<div>
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%
    this div element has a heigth of 200px and a width of 50%


</div>
</body>
</html>