<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html with css</title>
  <!--  <link rel="stylesheet" href="css/style.css" type="text/css">-->
    <style>
        /*h1{
    color :red;
    font-size: 15px;
}
    h6{
        color: green;
        font-size: 50px;
    }*/
    </style>

</head>
<body>
<h1 style="color:red;"> this is heading one tag</h1>
<h6>this is heading six tag</h6>
</body>
</html>