<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        div{
            border:1px solid black;
            margin-top: 110px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>USING individual margin properties</h1>
<div>
    this div element has a top margin of 100px,a right margin of 150px,a bottom margin of 100px,and a left margin of 80px.
    this div element has a top margin of 100px,a right margin of 150px,a bottom margin of 100px,and a left margin of 80px.
    this div element has a top margin of 100px,a right margin of 150px,a bottom margin of 100px,and a left margin of 80px.
    this div element has a top margin of 100px,a right margin of 150px,a bottom margin of 100px,and a left margin of 80px.
</div>
</body>
</html>